// main : ./tne.less
.attribValueCell {
  width:20px;
  text-align:center;
}
.attribNameCell {
  text-transform: uppercase;
  text-align:center;
  font-size: 10px;
  background-color: #666;
  color: #f1f1f1;
}
.attribTitle {
  text-transform: uppercase;
  color: #f1f1f1;
  background-color: #666;
  text-align:center;
}
