// main : ./tne.less
.tne.sheet.iCharacter {
  .infobox {
    display: flex;
    flex-direction: row;
  }
  .actor-img {
    width: 256px;
    max-height: 256px;
  }
  .rightinfobox {
    width: 256px;
  }
  .leftinfobox {
    width: 100%;
  }
  .infoTable {
    width:100%;
    margin-top:0;
  }
  .infoRowGray {
    background-color: #666;
    color: #f1f1f1;
    width: 100%;
  }
  .infoDivGray {
    background-color: #666;
    color: #f1f1f1;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .infoDivLabel {
    color: #e1e1e1;
    text-align: center;
  }
  .infoDivHelp {
    font-style: italic;
    color: #999;
    text-align: center;
  }
  .infoDivValue {
    min-width: 20px;
    background-color: #888;
  }
  .irow6{
    width:16%;
  }
  .irow4{
    width:25%;
  }
}
